snippet cl
console.log($0)
endsnippet

snippet in
console.log('$1', $1)
endsnippet

snippet clp
console.log('props', $1) ||$0
endsnippet

snippet i
import $0 from '$1';
endsnippet

snippet ir
import React from 'react'
endsnippet

snippet irc
import React, {	${3:Component} } from 'react'
endsnippet

snippet s
import s from './styles${1:.css}';
endsnippet

snippet fl
// @flow
$0
endsnippet

snippet rfc
import React from 'react';

const ${1} = () => {
  return (
    <div>
      $1
    </div>
  )
}

export default $1
endsnippet

snippet rnfc
// @flow

import React from 'react';
import { View, Text } from 'react-native';
import s from './styles';

const ${1} = () => {
  return (
    <View style={s.container}>
      <Text>$1</Text>
    </View>
  );
};

export default $1;
endsnippet

snippet rnc
import React from 'react';
import { View, Text } from 'react-native';
import s from './styles';

class ${1} extends React.Component {
  render() {
    return (
      <View style={s.container}>
        <Text>$1</Text>
      </View>
    );
  }
}

export default $1;
endsnippet

snippet irn
import { $1 } from 'react-native';
endsnippet

snippet iss
// @flow

import { StyleSheet } from 'react-native';

export default StyleSheet.create({
  container: {
    $0
  }
});
endsnippet

snippet ire
import $1 from 'recompose/$1';
endsnippet
