snippet cl
console.log($0)
endsnippet

snippet clp
console.log('props', $1) ||$0
endsnippet

snippet i
import $0 from '$1';
endsnippet

snippet ir
import React from "react"
endsnippet

snippet rfc
import React, { SFC } from "react";

const ${1}: SFC<Props> = () => (
  return (
    <div>
      $1
    </div>
  )
}

export default $1
endsnippet

snippet rnfc
import React, { SFC } from "react";
import { Text, View } from "react-native";

import s from "./styles";
import { Props } from "./types";

const ${1}: SFC<Props> = () => (
  <View style={s.container}>
    <Text>$1</Text>
  </View>
);

export default $1;
endsnippet

snippet irn
import { $1 } from "react-native";
endsnippet

snippet iss
import { StyleSheet } from "react-native";

export default StyleSheet.create({
  container: {
    $0
  }
});
endsnippet

snippet ire
import $1 from "recompose/$1";
endsnippet

snippet et
export interface OuterProps {}

export interface Props extends OuterProps {}
endsnippet

snippet ife
import $1 from "./$1";

export default $1;
endsnippet

