[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

set -o vi

path()
{
  old=$IFS
  IFS=:
  printf "%s\n" $PATH
  ISF=$old
}

source "$HOME/.config/nvim/plugged/gruvbox/gruvbox_256palette.sh"

# base16 shell
# export THEME="base16-atelierlakeside"
# export THEME="base16-eighties"
# export THEME="base16-tomorrow"
# export THEME="base16-default"
# export BACKGROUND="dark"

# BASE16_SHELL="$HOME/.config/base16-shell/scripts/$THEME.$BACKGROUND.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
