### MAIN
################################################################################

set -g default-terminal "xterm-256color"

# Index start
set -g base-index 1

# Mouse
# set-option -g mouse-select-pane on
# setw -g mode-mouse on

# Escape time
set -sg escape-time 0

# Input
set -g status-keys vi
setw -g mode-keys vi
# END OF MAIN SETTINGS #########################################################

### KEY BIND
################################################################################

# Change prefix
set -g prefix C-u
unbind C-b
bind C-u send-prefix

# Reload conf file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Create new pane in same dir as current pane
bind c new-window -c "#{pane_current_path}"

# Splits
unbind %
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Mics
bind / command-prompt "exec man %%"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# END OF KEY BIND ##############################################################

### COLORS
################################################################################

# Default statusbar colors
set-option -g status-bg colour243
set-option -g status-fg colour228
set-option -g status-attr dim

# Default window title colors
set-window-option -g window-status-fg colour228

# Active window title colors
set-window-option -g window-status-current-fg colour243
set-window-option -g window-status-current-bg colour250

# Pane border
set-option -g pane-border-fg colour3
set-option -g pane-active-border-fg colour243

# Message text
set-option -g message-bg colour243
set-option -g message-fg colour3

# Pane number display
set-option -g display-panes-active-colour colour73
set-option -g display-panes-colour colour243

# END OF COLORS ################################################################

### STATUS BAR
################################################################################

# set -g status-utf8 on             # Set utf-8 for the status bar
set -g status-interval 15         # Set update frequencey (default 15 seconds)
set-option -g status-position top # Position the status bar at top of screen

# Show host name, session name and window & pane number or IP address on left side of status bar
set -g status-left-length 70
set -g status-left ".:| #h \|#[fg=colour73] #S #[fg=yellow]#I#[fg=colour228]:#P\ |:. "
# set -g status-left ".:| #h \| #(curl http://ipecho.net/plain) |:. " # with ip

# Show proc/loadavg, date and time on right side of status bar
set -g status-right-length 70
set -g status-right ".:| #(cat /proc/loadavg | cut -d\" \" -f 1,2,3) \| %a %d-%m-%Y \| ⌚#[fg=colour73] %H:%M #[fg=colour228]|:."

# END OF STAUS BAR #############################################################

